PORT=8080

DB_URI="mongodb+srv://tran20011234:VSImukRAyDsyjVis@eggies.vgnizzw.mongodb.net/blog"

DB_URI2="mongodb://localhost:27017/eggogia"

MAIL="eggiezpace@gmail.com"

MAIL_PASSWORD="pwrxvbojdicdyzxs"

JWT_SECRET="eggiezpace"

APPLICATION_ID="iQt9gnLMfachEzNVSEA0y1jJp5CcHSPWZaDJmBVN"

JAVASCRIPT_KEY="rmRUuGn4DnnotIu8vyakV04SU4ssN5UwA4k18aE4"

SERVER_URL="https://parseapi.back4app/com/"

CORS="http:localhost:8080, https:localhost:8080, https://blog-j44mds29q-chichcheolua01s-projects.vercel.app, http://blog-j44mds29q-chichcheolua01s-projects.vercel.app/123"

# PNPM_HOME="/Users/macos/node_modules/.bin"